language: node_js
node_js:
  - '0.10'
  - '0.12'
  - 'iojs'
install: npm install
script: npm test
after_success: istanbul cover ./node_modules/mocha/bin/_mocha && cat ./coverage/lcov.info | coveralls
notifications:
  webhooks: http://webhook.hakatashi.com/travis
